<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Info - Study Mate</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* Custom Styles */
    :root {
      --primary-color: #1f2937; /* Dark Gray */
      --background-dark: #111827; /* Black */
      --background-light: #f3f4f6; /* Light Gray */
      --text-light: #ffffff; /* White */
      --text-dark: #374151; /* Dark Gray */
      --accent-color: #f59e0b; /* Accent Orange */
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: var(--text-dark);
      background: linear-gradient(to right, #e3f2fd, #ffffff);
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 700;
    }

    .form-container {
      display: flex;
      align-items: center;
      background-color: var(--text-light);
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      max-width: 1000px;
      width: 100%;
    }

    .illustration-section {
      flex: 1;
      padding: 40px;
      background-color: var(--primary-color);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 12px 0 0 12px;
    }

    .illustration-section img {
      max-width: 100%;
      height: auto;
      /* animation: float 3s ease-in-out infinite; */
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

    .form-section {
      flex: 1;
      padding: 40px;
    }

    .form-section h4 {
      font-size: 28px;
      font-weight: 700;
      color: var(--primary-color);
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: 500;
      color: var(--primary-color);
    }

    .form-control {
      border: 1px solid var(--background-light);
      border-radius: 8px;
      padding: 12px;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(31, 41, 55, 0.1);
    }

    .btn-primary {
      background-color: var(--primary-color);
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: 600;
      transition: all 0.3s ease;
      width: 100%;
    }

    .btn-primary:hover {
      background-color: var(--background-dark);
      transform: translateY(-2px);
    }

    .btn-primary:active {
      transform: translateY(0);
    }

    .text-muted {
      color: var(--text-dark);
    }

    a {
      color: var(--primary-color);
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: var(--accent-color);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .form-container {
        flex-direction: column;
      }

      .illustration-section {
        border-radius: 12px 12px 0 0;
        padding: 20px;
      }

      .form-section {
        padding: 20px;
      }
    }
    .message-container {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  z-index: 1000;
}

.alert {
  font-size: 16px;
  font-weight: bold;
}
  </style>
</head>

<body>
  <!-- {% if messages %}
  <div class="alert alert-info">
      {% for message in messages %}
        <p>{{ message }}</p>
      {% endfor %}
    </div>
  {% endif %} -->
  <!-- Personal Info Form Section --><div class="form-container">
    <div class="illustration-section">
      <img src="{% static 'images/d.webp' %}" alt="Illustration">
    </div>

    <div class="form-section">
      <h4>Personal Info</h4>
      <form method="post" action="{% url 'personal_details' %}">
        {% csrf_token %}
        <div class="form-group">
          <label for="full_name">Full Name</label>
          <input type="text" class="form-control" id="full_name" name="full_name" required>
        </div>
        <div class="form-group">
          <label for="date_of_birth">Date of Birth</label>
          <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" required>
        </div>
        <div class="form-group">
          <label for="college_name">College Name</label>
          <input type="text" class="form-control" id="college_name" name="college_name" required>
        </div>
        <div class="form-group">
          <label for="education_qualification">Education Qualification</label>
          <input type="text" class="form-control" id="education_qualification" name="education_qualification" required>
        </div>
        <div class="form-group">
          <label for="role">Select Role</label>
          <select class="form-control" id="role" name="role" required onchange="toggleIdField()">
            <option value="">Select Role</option>
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
          </select>
        </div>
        <div class="form-group" id="student_id_group" style="display: none;">
          <label for="student_id">Student ID</label>
          <input type="text" class="form-control" id="student_id" name="student_id">
        </div>
        <div class="form-group" id="teacher_id_group" style="display: none;">
          <label for="teacher_id">Teacher ID</label>
          <input type="text" class="form-control" id="teacher_id" name="teacher_id">
        </div>
        <button type="submit" class="btn btn-primary">SUBMIT</button>
      </form>
    </div>
  </div>

  <script>
    function toggleIdField() {
      let role = document.getElementById("role").value;
      document.getElementById("student_id_group").style.display = role === "student" ? "block" : "none";
      document.getElementById("teacher_id_group").style.display = role === "teacher" ? "block" : "none";
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>