<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Study Mate</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #e3f2fd, #ffffff);
        }
        .navbar {
            background-color: #1f2937;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .profile-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 700px;
            margin: auto;
            margin-top: 50px;
        }
        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .profile-header img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 4px solid #f59e0b;
            object-fit: cover;
        }
        .profile-header h2 {
            font-weight: 700;
            color: #1f2937;
        }
        .profile-details {
            margin-top: 20px;
        }
        .detail-item {
            background: #f3f4f6;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .detail-item label {
            font-weight: 600;
            color: #1f2937;
        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Study Mate</a>
        </div>
    </nav>

    <div class="profile-container">
        <!-- Profile Header -->
        <form method="post" action="{% url 'profile' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="profile-header">
                <label for="profile_image">
                    <img src="{% if user.personaldetails.profile_image %}{{ user.personaldetails.profile_image.url }}{% else %}{% static 'images/profile.png' %}{% endif %}" alt="Profile Image" id="profile-image-preview" style="cursor: pointer;">
                </label>
                <input type="file" id="profile_image" name="profile_image" accept="image/*" style="display: none;" onchange="previewImage(event)">
                <h2>{{ user.personaldetails.full_name }}</h2>

                <!-- Show ID based on role -->
                {% if user.personaldetails.role == "teacher" %}
                <p class="text-muted"><strong>Teacher ID:</strong> {{ user.personaldetails.teacher_id }}</p>
            {% elif user.personaldetails.role == "student" %}
                <p class="text-muted"><strong>Student ID:</strong> {{ user.personaldetails.student_id }}</p>
            {% endif %}
            
            </div>

            <div class="profile-details">
                <h4 class="text-center mb-3">Personal Details</h4>
                <div class="detail-item">
                    <label>Full Name:</label>
                    <p class="mb-0">{{ user.personaldetails.full_name }}</p>
                </div>
                <div class="detail-item">
                    <label>Date of Birth:</label>
                    <p class="mb-0">{{ user.personaldetails.date_of_birth }}</p>
                </div>
                <div class="detail-item">
                    <label>College Name:</label>
                    <p class="mb-0">{{ user.personaldetails.college_name }}</p>
                </div>
                <div class="detail-item">
                    <label>Education Qualification:</label>
                    <p class="mb-0">{{ user.personaldetails.education_qualification }}</p>
                </div>  

                <button type="submit" class="btn btn-primary mt-3">Update Profile Image</button>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    function previewImage(event) {
        const reader = new FileReader();
        reader.onload = function() {
            const output = document.getElementById('profile-image-preview');
            output.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
    }
    </script>
</body>

</html>
