<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solve Doubt</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #e3f2fd, #ffffff);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .heading {
            font-size: 32px;
            font-weight: bold;
            margin-bottom:50px ;
            color: #2c3e50;
            text-align: center;
        }
        .main-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            max-width: 1200px; /* Increased width */
            background: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
            position: relative;
            top: -30px; /* Moves box slightly upwards */
            min-height: 500px; /* Increased height */
        }
        .image-container {
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            width: 100%;
            max-width: 300px; /* Larger image */
            border-radius: 8px;
        }
        .content-container {
            width: 60%;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #e9ecef;
            margin-bottom: 20px;
        }
        .domain-name {
            font-size: 22px;
            font-weight: bold;
            color: #2c3e50;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 15px;
            border: 2px solid #e9ecef;
        }
        .user-info p {
            font-size: 16px;
            color: #555;
            margin: 0;
        }
        .question-section h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        .question-meta {
            font-size: 16px;
            color: #555;
            margin-bottom: 15px;
        }
        .solution-form h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            resize: vertical;
            transition: border-color 0.3s ease;
        }
        textarea:focus {
            border-color: #28a745;
            outline: none;
        }
        input[type="file"] {
            margin: 12px 0;
            font-size: 16px;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 14px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    
    <div class="heading">Solve Doubt</div>

    <div class="main-container">
        <!-- Left Side Image Section -->
        <div class="image-container">
            <img src="{% static 'images/askdoubt.jpeg' %}" alt="Illustration">
        </div>

        <!-- Right Side Content Section -->
        <div class="content-container">
            <!-- Header Section -->
            <div class="header">
                <div class="domain-name">
                    Domain: {{ question.domain }}
                </div>
                <div class="user-info">
                    {% if question.user.personaldetails.profile_image %}
                        <img src="{{ question.user.personaldetails.profile_image.url }}" alt="User Profile">
                    {% else %}
                        <img src="https://via.placeholder.com/60" alt="Default Profile">
                    {% endif %}
                    <p>Asked by: {{ question.user.personaldetails.full_name }}</p>
                </div>
            </div>

            <!-- Question Section -->
            <div class="question-section">
                <h2>{{ question.question_text }}</h2>
                <p class="question-meta">
                    <strong>Upvotes:</strong> {{ question.upvotes }} |
                    <strong>Downvotes:</strong> {{ question.downvotes }} |
                    <strong>Asked On:</strong> {{ question.timestamp|date:"F d, Y H:i" }}
                </p>
            </div>

            <!-- Solution Form -->
            <div class="solution-form">
                <h3>Provide Your Solution:</h3>
                <!-- {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %} -->
                
                <form method="POST" action="{% url 'submit_solution' question.id %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <textarea name="solution_text" rows="5" placeholder="Write your solution here..." required></textarea>
                    <input type="file" name="solution_file">
                    <button type="submit">Submit Solution</button>
                </form>
            </div>
            
        </div>
    </div>

</body>
</html>
