<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Goals - To-Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #e3f2fd, #ffffff);
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border-radius: 10px;
        }
        .card-header {
            background-color: #1c1c1d;
            color: white;
        }
        .form-control, .form-select {
            border-radius: 5px;
        }
        .btn-custom {
            background-color: #838485;
            color: white;
            border-radius: 5px;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .goal-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .goal-item.completed {
            text-decoration: line-through;
            background-color: #e0e0e0;
        }
        .goal-item button {
            background-color: transparent;
            border: none;
            color: #dc3545;
            cursor: pointer;
        }
        .goal-item button:hover {
            color: #bd2130;
        }
        .goal-details {
            display: flex;
            flex-direction: column;
        }
        .goal-details span {
            font-size: 14px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Your Study Goals</h2>
        <p class="text-center mb-5">Add, mark as completed, or remove your study goals from the list with a target date.</p>

        <!-- Add New Goal Form -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h4>Add New Goal</h4>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <input type="text" id="goalInput" class="form-control" placeholder="Enter your study goal" />
                        </div>
                        <div class="mb-3">
                            <input type="date" id="targetDate" class="form-control" />
                        </div>
                        <div class="text-center">
                            <button onclick="addGoal()" class="btn btn-custom">Add Goal</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Goals List -->
        <div class="row justify-content-center mt-4">
            <div class="col-md-6">
                <div id="goalList">
                    <!-- List of goals will be added dynamically here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        function addGoal() {
            const goalInput = document.getElementById("goalInput");
            const targetDateInput = document.getElementById("targetDate");
            const goalText = goalInput.value.trim();
            const targetDate = targetDateInput.value;
    
            if (goalText !== "" && targetDate !== "") {
                fetch("/save_goal/", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": getCSRFToken(),  // CSRF token for Django security
                    },
                    body: JSON.stringify({ goal_text: goalText, target_date: targetDate }),
                })
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        alert("Goal saved successfully!");
                        loadGoals();  // Refresh goals after adding
                    }
                })
                .catch(error => console.error("Error:", error));
    
                // Clear input fields
                goalInput.value = "";
                targetDateInput.value = "";
            } else {
                alert("Please enter a goal and set a target date!");
            }
        }
    
        function getCSRFToken() {
            return document.cookie.split("; ")
                .find(row => row.startsWith("csrftoken"))
                ?.split("=")[1];
        }
    
        function loadGoals() {
            fetch("/get_goals/")
                .then(response => response.json())
                .then(goals => {
                    const goalList = document.getElementById("goalList");
                    goalList.innerHTML = "";  // Clear previous list
    
                    goals.forEach(goal => {
                        const goalItem = document.createElement("div");
                        goalItem.classList.add("goal-item");
                        if (goal.completed) {
                            goalItem.classList.add("completed");
                        }
    
                        const goalDetails = document.createElement("div");
                        goalDetails.classList.add("goal-details");
    
                        const goalTextElement = document.createElement("span");
                        goalTextElement.textContent = goal.goal_text;
                        goalDetails.appendChild(goalTextElement);
    
                        const targetDateElement = document.createElement("span");
                        targetDateElement.textContent = "Target Date: " + goal.target_date;
                        goalDetails.appendChild(targetDateElement);
    
                        goalItem.appendChild(goalDetails);
    
                        const markCompletedButton = document.createElement("button");
                        markCompletedButton.textContent = "✔️";
                        markCompletedButton.onclick = function () {
                            goalItem.classList.toggle("completed");
                        };
                        goalItem.appendChild(markCompletedButton);
    
                        const removeButton = document.createElement("button");
                        removeButton.textContent = "❌";
                        removeButton.onclick = function () {
                            goalItem.remove();
                        };
                        goalItem.appendChild(removeButton);
    
                        goalList.appendChild(goalItem);
                    });
                })
                .catch(error => console.error("Error:", error));
        }
    
        // Load goals when page loads
        window.onload = loadGoals;
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
