<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Doubts</title>
    <meta name="csrf-token" content="{{ csrf_token }}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #e3f2fd, #ffffff);
            font-family: 'Poppins', sans-serif;
            color: #34495e;
        }
        .container {
            margin-top: 50px;
            max-width: 900px;
        }
        .question-card {
            background: white;
            border-radius: 12px;
            border: 1px solid #ddd;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            padding: 20px;
            margin-bottom: 20px;
            transition: 0.3s ease-in-out;
        }
        .question-card:hover {
            transform: scale(1.02);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
        }
        .question-title {
            color: #007bff;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .timestamp {
            font-size: 14px;
            color: #6c757d;
        }
        .profile-section {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
            border: 2px solid #007bff;
        }
        .vote-buttons {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }
        .vote-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 5px 12px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border-radius: 6px;
            transition: 0.3s;
        }
        .vote-btn:hover {
            background: #0056b3;
        }
        .vote-count {
            font-size: 16px;
            font-weight: 500;
            min-width: 30px;
            text-align: center;
        }
        .action-buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .btn-custom {
            font-size: 14px;
            padding: 8px 15px;
            border-radius: 6px;
            width: 160px;
            text-align: center;
            background: #e9f1fc;
            color: #007bff;
            border: none;
            margin-bottom: 10px;
        }
        .btn-custom:hover {
            background: #d0e5fc;
        }
        .sort-dropdown {
            margin-bottom: 20px;
        }
        .filter-dropdown {
            margin-bottom: 50px;
            font-weight: bolder;
        }
        h2{
margin-left: 34%;
font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h2 class="text-dark mb-4 ">Doubts Asked</h2>
            <div class="d-flex gap-3">
                <!-- Domain Filter Dropdown -->
                <!-- <select id="domain-filter" class="form-control w-auto filter-dropdown">
                    <option value="">All Domains</option>
                    <option value="Data Science">Data Science</option>
                            <option value="Java">Java</option>
                            <option value="Python">Python</option>
                            <option value="Web Development">Web Development</option>
                            <option value="Machine Learning">Machine Learning</option>
                            <option value="Cybersecurity">Cybersecurity</option>
                            <option value="Cloud Computing">Cloud Computing</option>
                            <option value="DevOps">DevOps</option>
                            <option value="Mobile App Development">Mobile App Development</option>
                            <option value="Software Testing">Software Testing</option>
                            <option value="Data Structures & Algorithms">Data Structures & Algorithms</option>
                            <option value="Networking">Networking</option>
                            <option value="UI/UX Design">UI/UX Design</option>
                            <option value="Artificial Intelligence">Artificial Intelligence</option>
                            <option value="others">others</option>  
                         </select> -->

                <!-- Sorting Dropdown -->
                <select id="sort-options" class="form-control w-auto sort-dropdown">
                    <option value="latest">Sort by Latest</option>
                    <option value="oldest">Sort by Oldest</option>
                    <option value="top-voting">Sort by Top Voting</option>
                    <option value="downvotes">Sort by Downvotes</option>
                </select>
            </div>
        </div>

        <div id="questions-container">
            {% for question in questions %}
            <div class="question-card d-flex justify-content-between" data-timestamp="{{ question.timestamp|date:"U" }}" data-upvotes="{{ question.upvotes }}" data-downvotes="{{ question.downvotes }}" data-domain="{{ question.domain }}">
                <div>
                    <h5 class="question-title">{{ question.domain }}</h5>
                    <p>{{ question.question_text }}</p>

                    <div class="profile-section">
                        {% if question.user.personaldetails.profile_image %}
                            <img src="{{ question.user.personaldetails.profile_image.url }}" alt="Profile" class="profile-img">
                        {% else %}
                            <img src="{% static 'default_profile.png' %}" alt="Default Profile" class="profile-img">
                        {% endif %}
                        <p class="timestamp">Asked by <strong>{{ question.user.username }}</strong> on {{ question.timestamp|date:"F d, Y H:i" }}</p>
                    </div>

                    <!-- Voting Section -->
                    <div class="vote-buttons">
                        <button class="vote-btn upvote-btn" data-id="{{ question.id }}" data-type="upvote">Upvote</button>
                        <span class="vote-count" id="upvote-count-{{ question.id }}">{{ question.upvotes }}</span>

                        <button class="vote-btn downvote-btn" data-id="{{ question.id }}" data-type="downvote">Downvote</button>
                        <span class="vote-count" id="downvote-count-{{ question.id }}">{{ question.downvotes }}</span>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="action-buttons">
                    <a href="{% url 'solve_doubt' question.id %}" class="btn btn-custom">Solve Doubt</a>
                    <a href="{% url 'view_solutions' question.id %}" class="btn btn-custom">View Solution</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Voting functionality
            $(".vote-btn").click(function() {
                let button = $(this);
                let questionId = button.data("id");
                let voteType = button.data("type");
    
                $.ajax({
                    type: "POST",
                    url: "{% url 'vote_question' %}",
                    data: {
                        question_id: questionId,
                        vote_type: voteType,
                        csrfmiddlewaretoken: "{{ csrf_token }}"
                    },
                    success: function(response) {
                        $("#upvote-count-" + questionId).text(response.upvotes);
                        $("#downvote-count-" + questionId).text(response.downvotes);
                    },
                    error: function() {
                        alert("Error! Make sure you are logged in.");
                    }
                });
            });
    
            // Sorting functionality
            $("#sort-options").change(function() {
                let sortBy = $(this).val();
                let questions = $(".question-card").toArray();
    
                questions.sort(function(a, b) {
                    let aValue, bValue;
                    
                    if (sortBy === "latest") {
                        aValue = parseInt($(a).data("timestamp"));
                        bValue = parseInt($(b).data("timestamp"));
                        return bValue - aValue;
                    } 
                    else if (sortBy === "oldest") {
                        aValue = parseInt($(a).data("timestamp"));
                        bValue = parseInt($(b).data("timestamp"));
                        return aValue - bValue;
                    } 
                    else if (sortBy === "top-voting") {
                        aValue = parseInt($(a).data("upvotes"));
                        bValue = parseInt($(b).data("upvotes"));
                        return bValue - aValue;
                    } 
                    else if (sortBy === "downvotes") {
                        aValue = parseInt($(a).data("downvotes"));
                        bValue = parseInt($(b).data("downvotes"));
                        return bValue - aValue;
                    }
                });
    
                $("#questions-container").html(questions);
            });
    
            // Domain filtering functionality
            $("#domain-filter").change(function() {
                let selectedDomain = $(this).val().trim().toLowerCase(); // Normalize selected domain
                console.log("Selected Domain:", selectedDomain); // Debugging
    
                // Hide all questions initially
                $(".question-card").hide();
    
                // Show only questions that match the selected domain
                $(".question-card").each(function() {
                    let domain = String($(this).data("domain")).trim().toLowerCase(); // Normalize question domain
                    console.log("Question Domain:", domain); // Debugging
    
                    if (selectedDomain === "" || domain === selectedDomain) {
                        $(this).show();
                    }
                });
            });
        });
    </script>
</body>
</html>