<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    
    <style>
         body{
                 background: linear-gradient(to left,rgb(188, 221, 231),rgb(240, 245, 240))
             }
        .box{
            position:absolute;
            background-color:#eef3f3;
            width:700px;
            left:32%;
            top:5%;
            border-radius: 10px;
            padding:30px;
        
        }
        .box2{
            position:absolute;
            background-color:#eef3f3;
            width:700px;
            left:32%;
            margin-top: 20%;
            border-radius: 10px;
            padding: 30px;
            padding-bottom: 50px;
        
        }
        #submit1{
            margin-top: 39%;
            margin-left: 20%;
        }
        #submit2{
            margin-top: 39%;
            margin-left: 20%;
        }
        .button1{
        background-image: linear-gradient(to right, #eef3f3 30%, rgb(188,221,231)  100%);          
               }
    .button2{
        background-image: linear-gradient(to right, #eef3f3 30%, rgb(188,221,231)  100%);
         }
        
         
    </style>
</head>
<body>
    <!-- <h1 class="text-center mt-4">PROJECTS</h1> -->
    <div class="container box">
        <h1 class="text-center mt-4">LANGUAGES</h1>
        <form   method="post" id="language">
        <textarea id="lang"  class="form-control" placeholder="ENTER LANGUAGES KNOWN" rows="5"></textarea></div>
        <!-- <button type="submit" id="sibmit" class="btn btn-primary my-4">SAVE AND CONTINUE</button> -->
    <br><br><div class="box2">
        <h1 class="text-center mt-4">HOBBIES</h1>
    <textarea id="hobbies"  class="form-control" placeholder="ENTER YOUR HOBBIES" rows="5"></textarea>
      </div> 
   <button type="submit" id="submit1" class="btn btn-primary btn-lg button1"><a class="text-dark" href="template.html" style="text-decoration: none;"><b>SAVE AND PREVIEW TEMPLATE 1</b></a></button>
   <button type="submit" id="submit2" class="btn btn-primary btn-lg button2"><a class="text-dark" href="template2.html" style="text-decoration: none;"><b>SAVE AND PREVIEW TEMPLATE 2</b></a></button>
      
</form>
<script>
     const form = document.getElementById("language");
      form.addEventListener("submit", function(event) {
        event.preventDefault();
      
const lang=document.getElementById("lang").value;
const hobbies=document.getElementById("hobbies").value;

//storing

sessionStorage.setItem("lang",lang);
sessionStorage.setItem("hobbies",hobbies);

const submitBtn1 = document.getElementById("submit1");
    const submitBtn2 = document.getElementById("submit2");
   

submitBtn1.addEventListener("click", function(event) {
        event.preventDefault();
        window.location.href = "template.html";
    });

    submitBtn2.addEventListener("click", function(event) {
        event.preventDefault();
        window.location.href = "template2.html";
    });
});

        
   
</script>
</body>
</html>