<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    
    <style>
         body{
        background: linear-gradient(to left,rgb(188, 221, 231),rgb(240, 245, 240))
    }
        .box{
            position:absolute;
            background-color:#eef3f3;
            width:700px;
            left:32%;
            top:5%;
            border-radius: 10px;
            padding:30px;
        
        }
        .box2{
            position:absolute;
            background-color:#eef3f3;
            width:700px;
            left:32%;
            margin-top: 20%;
            border-radius: 10px;
            padding: 30px;
            padding-bottom: 50px;
        
        }
        #submit{
            margin-top: 39%;
            margin-left: 44%;
        }
        .button1{
        background-image: linear-gradient(to right, #eef3f3 30%, rgb(188,221,231)  100%);
            
    }
    </style>
</head>
<body>
      <div class="container box">
        <h1 class="text-center mt-4">PROJECTS</h1>
        <form action="hobbies.html" method="post" id="projectsf">
        <textarea id="projects"  class="form-control mt-3" placeholder="ENTER PROJECT DESCRIPTION" rows="5"></textarea></div>
       <br><br><br><br><br><div class="box2">
        <h1 class="text-center mt-4">EXPERIENCE</h1>
    <label for="projects" class="form-label"><b><EXPERIENCE</b></label>
    <textarea id="exp"  class="form-control" placeholder="ENTER EXPERIENCE DETAILS" rows="5"></textarea>
  </div> 
   <button type="submit" id="submit" class="btn btn-primary btn-lg button1 text-dark"><b>SAVE AND CONTINUE</b></button>
</form>
<script>
 const form = document.getElementById("projectsf");
      form.addEventListener("submit", function(event) {
        event.preventDefault();
        const projects=document.getElementById("projects").value;
        const exp=document.getElementById("exp").value;


        sessionStorage.setItem("projects",projects);
        sessionStorage.setItem("exp",exp);

        window.location.href="hobbies.html";

      });
      
</script>
</body>
</html>