<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    
    <style>
        body{
        background: linear-gradient(to left,rgb(188, 221, 231),rgb(240, 245, 240))
    }
        .box{
            
            position:absolute;
            background-color:#eef3f3;
            width:750px;
            left:30%;
            border-radius: 10px;
        }
        .save{
            margin-top:30%;
            margin-left:45%;
        }
        .button1{
        background-image: linear-gradient(to right, #eef3f3 30%, rgb(188,221,231)  100%);
            
    }
    </style>
</head>
<body>
    <h1 class="text-center mt-5">SKILLS AND OBJECTIVE</h1>
    <form  action="project.html" method="post" id="skillform">
        <div class="box">
    <label for="skill" class="form-label my-3">SKILLS</label>
    <textarea class="form-control" id="skill" name="skills" placeholder="ENTER SKILLS HERE" rows="10"></textarea>
    <label for="objective" class="form-label my-3">OBJECTIVE</label>
    <textarea class="form-control" id="objective" name="objective" placeholder="ENTER objective HERE" rows="5"></textarea></div>
<button type="submit" class="btn btn-primary btn-lg text-dark save button1"><b>SAVE AND CONTINUE</b></button>
</form>
<script>

const form = document.getElementById("skillform");
      form.addEventListener("submit", function(event) {
        event.preventDefault();

        const skill=document.getElementById("skill").value;
        const objective=document.getElementById("objective").value;
    


        sessionStorage.setItem("skill",skill);
        sessionStorage.setItem("objective",objective);

        window.location.href="project.html";

      });
</script>
</body>
</html>